/* general */

*{
  padding: 10px;
  margin: 0;
}
body{
	background-color: white;	
	font-family: Consolas;
	display: flex;
	flex-direction: column;
}

html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}


h1{
	padding-top : 35px;
	text-align:center;
	font-size:30px;

}

h2{
	padding-left: 35px;
}

/* En-tÃªte */
#gridHeader{
	display: grid;
	margin:auto;
	padding : 0;
}

#headerPortfolio{
	display:flex;
	position : fixed;
	left: auto;
	width: 100%;
	margin-right:10px;
	z-index: 2;
}

header{
	background-color : #22B3C9;
	margin:auto;
	height : 150px;
}

header nav{
	grid-column: span 2;
	grid-row: 1;
	color: white;
	font-size : 20px;
	text-align: center;
	padding-top: 25px;
	justify-content:center;
}

header nav ul{
	justify-content: center;
	text-align: center;
}

header nav a {
	text-decoration: none;
	display:inline-block;
	width: 200px;
	height: 50px;
	line-height:50px;
	text-align : center;
	font-size: 20px;
	color: white;
	text-shadow: 2px 2px 4px #000000;
	list-style : none;
}

header nav li {
	display:inline-block ;
	list-style-type:none;
	margin-left: 2px;
}

section{
	padding: 120px;
	margin-top: 100px;
}

p, img, a, h1, h2, h3, h4{
	text-align:center;
	margin:auto;
}

span{
	font-weight: bold;
}

.menu {
	display : grid;
	grid-template-columns : 20% 80%;
	text-align : center;
	padding-top : 0;
}

.menuGauche{
	border: 1px solid black;
	background-color: #22B3C9;
	position: fixed;
	width: 30%;
	top: 200px;
	min-height : 80px;
	margin-left: 2%;
	margin-top: 13em;
}

.menuGauche a{
	color: white;
	text-decoration:none;
}

.menuGauche ul {
	list-style-type: none;
}

/*#conteneur{
	padding-top:150px;
	position:relative;
}*/

/*p{
	text-align: justify;
}*/
img.SiteWebINVA{
	width : 900px;
	height : 470px;
	text-align:center;
}

img.SiteWebPinkMuxu{
	width : 900px;
	height : 470px;
	text-align:center;
}

/* Pied de page */
footer{
	color: white;
	background-color: #22B3C9;
	text-align: center;
    padding: 20px;
	width: 100%;
}

footer p{
	text-align :center;
	font-size:17px;
}



